<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        <!-- metaphases image -->
        .carousel .carousel-indicators li {
          background-color: #fff;
          background-color: rgba(70, 70, 70, 0.25);
        }

        .carousel .carousel-indicators .active {
          background-color: #444;
        }

        <!-- upload form -->
        .form-group>label{
            font-weight: bold;
        }


        .fab-label {
            position: fixed;
            bottom: 50px;
            right: 110px;
            display: table;
            visibility: hidden;
        }

        .fab-text {
            color: #FFF;
            background: rgba(51,51,51,0.5);
            display: table-cell;
            vertical-align: middle;
            padding: 7px;
            border-radius: 3px;
        }

        .fab-icon-holder {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #D76C5E;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;

            opacity: 1;
        }

        .fab-icon {
            font-size: 24px;
            margin-top: 18px;
        }

        a.fab-icon-holder + div.fab-label {
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s, opacity 0.5s ease;
        }

        a.fab-icon-holder:hover + div.fab-label {
          visibility: visible;
          opacity: 1;
        }

        a.fab-icon-holder:hover {
            opacity: 0.85;
        }
    </style>

    <!--  CSS  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--  Icons  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!--  Material Design  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--  JS, Popper.js, and jQuery  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>{% block title %}Authentication{% endblock %}</title>
</head>
<body style="background-color: #F0F0F2;">

    {% block navbar %}
    <nav class="navbar fixed-top navbar-expand-lg navbar-light py-1" style="background-color: #2FBECD;">
    {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'index' %}">9-22</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="navbar-nav mt-2 mt-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"><i class="fas fa-home"></i> Home</a>
                </li>
                {% if perms.verification.add_metaphaseimage %}
                <li class="nav-item">
                    <a class="nav-link" href="/upload"><i class="fas fa-folder-plus"></i> Upload</a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> Hello, {{ user.get_username }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if perms.verification.view_case %}
                        <a class="dropdown-item" href="/mycases"><i class="fas fa-clipboard-list"></i> My cases</a>
                        {% if perms.verification.add_metaphaseimage %}
                        <a class="dropdown-item" href="/label"><i class="fas fa-tag"></i> Label</a>
                        {% endif %}
                        <div class="dropdown-divider"></div>
                        {% endif %}
                        <a class="dropdown-item" href="{% url 'logout' %}?next={{ request.path }}"><i
                                class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </div>
        {% else %}
        <a class="navbar-brand text-uppercase" href="/allcases">9-22</a>
    {% endif %}
    </nav>
    {% endblock %}

<div id="content" class="main pt-5">
    {% block content %}{% endblock %}
</div>
</body>
</html>